src-include defaults feeds.conf.default
src-git third_party https://github.com/linkease/istore-packages.git;main
#src-git lede_apps https://github.com/coolsnowwolf/packages.git;master
src-git diskman https://github.com/jjm2473/luci-app-diskman.git;dev
#src-git oaf https://github.com/jjm2473/OpenAppFilter.git;dev4
src-git linkease_nas https://github.com/linkease/nas-packages.git;master
src-git linkease_nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git jjm2473_apps https://github.com/jjm2473/openwrt-apps.git;main
#src-git kiddin9_apps https://github.com/kiddin9/openwrt-packages.git;master
#src-git passwall_packages https://github.com/xiaorouji/openwrt-passwall-packages.git;main
#src-git op_packages https://github.com/openwrt/packages.git;openwrt-23.05
